div.a_cont {
  width: 99%;
  padding: 0px;
}

/* Carousel */
.carosel {
  margin-top: 25px;
  height: 280px;
}

.carosel img {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

/* Section 2 */
.Top-sells {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: auto;
}

.col-2 {
  min-width: 10%;
}

.col-2:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transform: translate(0, -10px);
}

.picsum-img-wrapper {
  margin-top: 23px;
}

.pop-up-ad-img {
  width: 100%;
  height: 880px;
  opacity: 1;
  filter: alpha(opacity=100);
}

.pop-up-ad-img:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.my-row {
  display: flex;
  gap: 50px;
}

.home-grid {
  display: grid;
  grid-template-columns: 300px auto;
}

.ad-side {
  padding-left: 20px;
  padding-right: 20px;
}

.ad-portion img {
  width: 250px;
  height: 600px;
  opacity: 1;
  filter: alpha(opacity=100);
}

.ad-portion img:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

:host ::ng-deep a.carousel-control-prev {
  background-color: black !important;
  margin-top: 23px !important;
}

::ng-deep a.carousel-control-next {
  background-color: black !important;
  margin-top: 23px !important;
}

.discount-badge {
  width: max-content;
  font-size: 18px;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-weight: bold;
  margin-top: 1rem;
  padding: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.latest-review-row {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 2200px;
}

.latest-review-row .heading {
  font-size: 2rem;
}

.latest-review-products-list {
  display: flex;
  gap: 100px;
}

.single-review-product {
  display: flex;
  gap: 20px;
}

.cards {
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 2100px;
  display: flex;
  gap: 180px;
  margin-left: 87px;
}

.first-card {
  padding: 25px;
  background-color: white;
  width: 400px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  gap: 30px;
  color: darkgreen;
}

.second-card {
  padding: 25px;
  background-color: white;
  width: 400px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  gap: 30px;
  color: darkgreen;
}

.third-card {
  padding: 25px;
  background-color: white;
  width: 400px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  gap: 30px;
  color: darkgreen;
}

.forth-card {
  padding: 25px;
  background-color: white;
  width: 400px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  gap: 30px;
  color: darkgreen;
}

.popular-categories {
  display: grid;
  grid-template-columns: 150px 1500px;
  gap: 250px;
  margin-left: auto;
  margin-right: auto;
  width: 1980px;
}

.recently-products {
  margin-left: 130px;
  margin-right: auto;
  
}

@media (max-width: 1000px) {
  .latest-review-products-list {
    flex-direction: column;
    min-width: 100%;
  }
}
